<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Spam Detection</title>
    <link rel="stylesheet" href="styles.css">
</head>
<body>
    <div class="container">
        <h1>Email Spam Detection</h1>
        <textarea id="message" placeholder="Enter your email message here..."></textarea>
        <br>
        <label for="model-select">Select Model:</label>
        <select id="model-select">
            <option value="MNB">Multinomial Naïve Bayes</option>
            <option value="RFC">Random Forest Classifier</option>
            <option value="DTC">Decision Tree Classifier</option>
        </select>
        <br><br>
        <button onclick="predictSpam()">Check if Spam</button>
        <p id="result"></p>
    </div>
    <script src="script.js"></script>
</body>
</html>
